{
  "development": {
    "username": "l3p3hd6bigwqebqa",
    "password": "w7gamfvp4xrybzd1",
    "database": "g7bzuamqf4rb79kf",
    "host": "u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
      "username": "l3p3hd6bigwqebqa",
      "password": "w7gamfvp4xrybzd1",
      "database": "g7bzuamqf4rb79kf",
      "host": "u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
  },
  "production": {
      "username": "l3p3hd6bigwqebqa",
      "password": "w7gamfvp4xrybzd1",
      "database": "g7bzuamqf4rb79kf",
      "host": "u0zbt18wwjva9e0v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
  }
}
